<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673AB7</color>
    <color name="colorPrimaryDark">#512DA8</color>
    <color name="colorAccent">#EC407A</color>
    <color name="colorOverPrimary">#FFFFFF</color>

    <color name="ahorroChartColor">#43a047</color>
    <color name="ingresoChartColor">#3949ab</color>
    <color name="gastoChartColor">#d81b60</color>
    <color name="capacidadChartColor">#fb8c00</color>
</resources>
